:root {
  --footer-Studio-text-color: #ffffff;
  --body-font-color: #212121;
  --blue-text: #2196f3;
  --gray-text: #757575;
  --background-color-dark: #2f303a;
  --portfolio-gallery-border-color: #eeeeee;
  --crue-gallery-color: #f5f4fa;
  --line-color: #ececec;
}

* {
  margin: 0;
  padding: 9;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "roboto", serif;
  color: var(--body-font-color);
}

.footer {
  background-color: var(--background-color-dark);
  color: var(--footer-Studio-text-color);
  height: 252px;
}

.blueText {
  color: var(--blue-text);
}

.whiteText {
  color: var(--footer-Studio-text-color);
}

.blueTextOnHover:visited {
  color: var(--body-font-color);
}

.blueTextOnHover:hover,
.blueTextOnHover:focus {
  color: var(--blue-text);
  opacity: 100%;
}

.btnChangeOnHover {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btnChangeOnHover:hover,
.btnChangeOnHover:focus {
  background-color: var(--blue-text);
  color: var(--footer-Studio-text-color);
}

.btnChangeOnHover:visited {
  color: var(--body-font-color);
}

.portfolioBtn1,
.portfolioBtn5 {
  width: 121px;
  height: 38px;
}

.portfolioBtn2 {
  width: 93px;
  height: 38px;
}

.portfolioBtn3 {
  width: 114px;
  height: 38px;
}

.portfolioBtn4 {
  width: 91px;
  height: 38px;
}

.contactFooter {
  color: var(--footer-Studio-text-color);
  opacity: 60%;
  font-weight: 400;
  font-size: 0.875rem;
}

.contactHeader {
  color: var(--gray-text);
  font-weight: 400;
  font-size: 0.875rem;
}
.bigAD {
  background-color: var(--background-color-dark);
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bigAD .bigADBtn {
  width: 200px;
  height: 50px;
}

.bigAD .bigADTitle {
  color: var(--footer-Studio-text-color);
  font-weight: 900;
  font-size: 2.75rem;
  line-height: 1.16;
  text-align: center;
}

.portfolioGalleryItems {
  border: 1px solid var(--portfolio-gallery-border-color);
  width: 370px;
  height: 404;
  display: flex;
  flex-direction: column;
}

.aLink {
  text-decoration: none;
}

.headerLogoTextProps {
  font-family: "raleway", sans-serif;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  color: var(--body-font-color);
  text-decoration: none;
  margin-left: 215px;
}

.footerLogoTextProps {
  font-family: "raleway", sans-serif;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  color: var(--footer-Studio-text-color);
  text-decoration: none;
}

.photoGallery {
  width: 1170px;
  height: 386px;
  padding-bottom: 94px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.listOfWorkPhotos {
  display: flex;
  gap: 30px;
  padding: 0px;
}

.photoGallery .galleriesTitle {
  font-weight: 700;
  font-size: 2.25rem;
}

.photoGalleryOfCrue {
  background-color: var(--crue-gallery-color);
  height: 648px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.photoGalleryOfCrue .listOfCruePhotos {
  display: flex;
  gap: 30px;
  padding: 0px;
}

.photoGalleryOfCrue .cruePictureDescriptionProps {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 368px;
  gap: 30px;
  padding-bottom: 30px;
}

.photoGalleryOfCrue .galleriesTitle {
  font-weight: 700;
  font-size: 2.25rem;
}

.photoGalleryOfCrue .listItemProps .cruePictureDescriptionProps {
  background: var(--footer-Studio-text-color);
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024, 0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
}

.listItemProps .paragraphTitle {
  font-weight: 700;
  font-size: 0.875rem;
  color: var(--body-font-color);
}

.listItemProps .paragraphDescription {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.71;
  color: var(--gray-text);
  flex-wrap: wrap;
}

.galleryDescription .galleryDescriptionTitle {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--body-font-color);
  line-height: 2;
}

.galleryDescription {
  font-weight: 400;
  font-size: 1rem;
  color: var(--gray-text);
  line-height: 1.88;
  text-align: center;
}

.listItemProps .aLink {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.14;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.bigADDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.header {
  width: 1600px;
  padding-top: 0px;
  display: flex;
  align-items: center;
  height: 80px;
  margin: 0 auto;
}

.navContainer .listOfNavBtns {
  display: flex;
  gap: 46px;
  width: 254px;
  margin: 0px;
  margin-left: 93px;
  margin-right: 371px;
  padding: 0px;
}

.phoneNumberAlignment {
  margin-left: 50px;
  margin-right: 227px;
  padding: 0px;
}

.main {
  margin: 0 auto;
}

.teamPros {
  width: 1170px;
  height: 101px;
  padding: 94px 215px 94px 215px;
  margin: 0 auto;
}

.teamPros .listItemProps {
  width: 260px;
  height: auto;
}

.teamPros .listOfTeamPros {
  padding: 0px;
  display: flex;
  gap: 30px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 20px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 81px;
}
.listOfCategoryBtns {
  display: flex;
  gap: 8px;
  height: 54px;
  margin-bottom: 4px;
  padding: 0px;
}

.portfoliogalleryMenu {
  margin-top: 94px;
}

.portfoliogalleryMenu .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  height: 1360px;
  gap: 30px;
  margin-bottom: 94px;
}

.portfolioGalleryFirstRow {
  padding: 0px;
  display: flex;
  gap: 30px;
}

.portfolioGallerySecondRow {
  padding: 0px;
  display: flex;
  gap: 30px;
}

.portfolioGalleryThirdRow {
  padding: 0px;
  display: flex;
  gap: 30px;
}

.portfolioGalleryFirstRow .listItemProps .portfolioGalleryItems,
.portfolioGallerySecondRow .listItemProps .portfolioGalleryItems,
.portfolioGalleryThirdRow .listItemProps .portfolioGalleryItems {
  width: 370px;
  height: 404px;
}

.line {
  width: auto;
  height: 0px;
  border: 1px solid var(--line-color);
}

.portfolioGalleryItems .galleryDescription {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 322px;
  height: 70px;
}
